 // LESS

@import "reset.less";
@color-text: #484848;

@font-face {
    font-family: 'openSansRegular';
    src: url('OpenSans-Regular.ttf') format('truetype');
}

h1 {
  font-family:'openSansRegular', sans-serif;
  font-size:52px;
  letter-spacing:-2px;
  line-height:100%;
  text-shadow:0px 1px 0px rgba(255,255,255,0.75);
  color:@color-text;
  font-weight:normal;
}